spring.application.name=ms-pagamentos

spring.profiles.active=test
spring.jpa.open-in-view=false

# É preciso passar a configuração eureka.client.serviceUrl.defaultZone
# e o localhost 8081, onde o Eureka Server está recebendo as requisições
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

#define a porta para o Eureka controlar em qual porta ele vai subir o serviço
server.port=0

resilience4j.circuitbreaker.instances.atualizarPedido.slidingWindowSize: 3

resilience4j.circuitbreaker.instances.atualizarPedido.minimumNumberOfCalls: 2

resilience4j.circuitbreaker.instances.atualizarPedido.waitDurationInOpenState: 50s

