# define o nome da nossa aplicação
spring.application.name=server

# define a porta para o gateway e serviço de descoberta
# porta padrão = 8761
server.port=8081

# define que a aplicação vai ser exclusiva com o servidor
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# endereço - é preciso informar a URL para acessar os serviços
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka


